<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MediaListFragment">
    <TextView
        android:id="@+id/tv_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="全部"
        android:gravity="center"
        android:padding="5dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_perm_media_black"
        android:drawableLeft="@drawable/ic_perm_media_black"
        android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
        android:drawableRight="@drawable/ic_keyboard_arrow_down_black" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_media"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>